
Host Name:                 NB20230906686
OS Name:                   Microsoft Windows 10 Education
OS Version:                10.0.19045 N/A Build 19045
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Member Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          localadmin
Registered Organization:
Product ID:                00328-10000-00001-AA238
Original Install Date:     7/4/2023, 6:05:58 PM
System Boot Time:          4/20/2024, 10:11:40 PM
System Manufacturer:       HP
System Model:              HP EliteBook 630 13 inch G9 Notebook PC
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 154 Stepping 4 GenuineIntel ~1300 Mhz
BIOS Version:              HP U75 Ver. 01.09.02, 11/27/2023
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume2
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+08:00) Kuala Lumpur, Singapore
Total Physical Memory:     7,824 MB
Available Physical Memory: 390 MB
Virtual Memory: Max Size:  22,133 MB
Virtual Memory: Available: 2,400 MB
Virtual Memory: In Use:    19,733 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    binus.local
Logon Server:              \\ALSUTA-DC
Hotfix(s):                 15 Hotfix(s) Installed.
                           [01]: KB5036618
                           [02]: KB5027122
                           [03]: KB5011048
                           [04]: KB5015684
                           [05]: KB5036892
                           [06]: KB5014032
                           [07]: KB5016705
                           [08]: KB5026879
                           [09]: KB5029709
                           [10]: KB5031539
                           [11]: KB5032392
                           [12]: KB5032907
                           [13]: KB5034224
                           [14]: KB5036447
                           [15]: KB5037018
Network Card(s):           6 NIC(s) Installed.
                           [01]: VirtualBox Host-Only Ethernet Adapter
                                 Connection Name: Ethernet
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 192.168.56.1
                                 [02]: fe80::b495:2199:46fb:dec7
                           [02]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Bluetooth Network Connection
                                 Status:          Media disconnected
                           [03]: Intel(R) Ethernet Connection (16) I219-V
                                 Connection Name: Ethernet 2
                                 Status:          Media disconnected
                           [04]: Intel(R) Wi-Fi 6E AX211 160MHz
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     172.18.7.254
                                 IP address(es)
                                 [01]: 172.18.7.176
                                 [02]: fe80::e13b:588a:94a8:cd4c
                           [05]: Fortinet Virtual Ethernet Adapter (NDIS 6.30)
                                 Connection Name: Ethernet 3
                                 Status:          Media disconnected
                           [06]: Fortinet SSL VPN Virtual Ethernet Adapter
                                 Connection Name: Ethernet 4
                                 Status:          Hardware not present
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes
